<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg1"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs1" />
  <g
     id="layer1">
    <path
       id="About US"
       d="M -57.083828,119.85625 98.424223,140.72991 253.93226,119.85625 V 333.14724 H -57.083828 Z"
       fill="#d8f1a4"
       fill-rule="evenodd"
       style="stroke-width:0.809792" />
  </g>
</svg>
